2023-02-10 10:44:58.324  INFO 9952 --- [main] c.a.s.ClaimsServiceTests                 : Starting ClaimsServiceTests using Java 18.0.1.1 on LAPTOP-DIV2UJNJ with PID 9952 (started by Duncan Kane in C:\Users\Duncan Kane\Downloads\small-claims-server\small-claims-server)
2023-02-10 10:44:58.341  INFO 9952 --- [main] c.a.s.ClaimsServiceTests                 : No active profile set, falling back to 1 default profile: "default"
2023-02-10 10:45:00.422  INFO 9952 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-10 10:45:00.584  INFO 9952 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 139 ms. Found 2 JPA repository interfaces.
2023-02-10 10:45:03.524  INFO 9952 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-10 10:45:03.688  INFO 9952 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-02-10 10:45:03.809  INFO 9952 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-02-10 10:45:04.293  INFO 9952 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-10 10:45:05.311  INFO 9952 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-10 10:45:05.375  INFO 9952 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-02-10 10:45:06.423  INFO 9952 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-10 10:45:06.423  INFO 9952 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-10 10:45:06.624  WARN 9952 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-10 10:45:08.873  INFO 9952 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@736a8aea, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@504b4a97, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c599679, org.springframework.security.web.header.HeaderWriterFilter@75507e68, org.springframework.web.filter.CorsFilter@4964d801, org.springframework.security.web.authentication.logout.LogoutFilter@1ddc889b, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@71e55e48, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@329efc61, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b5bddfe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b307030, org.springframework.security.web.session.SessionManagementFilter@41f5389f, org.springframework.security.web.access.ExceptionTranslationFilter@23cfdfa2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6c167296]
2023-02-10 10:45:09.893  INFO 9952 --- [main] c.a.s.ClaimsServiceTests                 : Started ClaimsServiceTests in 11.985 seconds (JVM running for 19.453)
2023-02-10 10:45:10.005  INFO 9952 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-10 10:45:10.007  INFO 9952 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-10 10:45:10.019  INFO 9952 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
